<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <form class="form" action="/" method="post">
        <h2 style="margin-bottom: 2rem; text-align: center; font-size: 40px;">Register here</h2>
            <input id="name" type="text" name="name" placeholder="Enter your name"><br>
            <input id="email" type="email" name="email" placeholder="Enter your email"><br>
            <input id="password" type="password" name="password" placeholder="Enter your password"><br>
        <button class="submit">Submit</button>
    </form>

</body>
</html>