* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: large;
    display: flex;
    justify-content: center;
    background-color: #3B3486;
    font-family: Arial, Helvetica, sans-serif;
}

.form {
    position: absolute;
    width: 400px;
    margin: auto;
    top: 25%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: linear-gradient(45deg, #B15EFF, #FFA33C);
    border-radius: 1rem;
}

input {
    padding: 1rem;
    border-radius: 1rem;
    border: none;
    font-size: 18px;
}

input:focus {
    background-color: #FFFB73;
}

button {
    padding: 1rem;
    border-radius: 1rem;
    border: none;
    font-size: 18px;
}

button:hover {
    background-color: #FFFB73;
}